# java-pet-app-test

./: README.md  pom.xml
.github/workflows/: test.yml
src/test/java/monte/test/: CreatePetTest.java  GetAllPetsTest.java
src/test/java/monte/test/base/: AbstractTest.java
src/test/java/monte/test/client/: TestPetApiClient.java
src/test/java/monte/test/core/client/: PetApiClient.java  TestPetApiClient.java
src/test/java/monte/test/core/constants/: DeleteMessages.java  ErrorMessages.java
src/test/java/monte/test/core/model/api/: DeleteResponse.java  ErrorResponse.java  PetRequest.java  PetResponse.java  PetType.java
src/test/java/monte/test/core/utils/: ConfigFileReader.java  PetDataGenerator.java  PetTestApiHelper.java  PetTestHelper.java
src/test/java/monte/test/model/: PetRequest.java  PetResponse.java  PetType.java
src/test/java/monte/test/spec/rest/: CreatePetTest.java  DeletePetTest.java  GetAllPetsTest.java  GetPetTest.java  UpdatePetTest.java
src/test/java/monte/test/spec/rest/base/: AbstractTest.java
src/test/java/monte/test/utils/: ConfigFileReader.java  PetDataGenerator.java
src/test/resources/config/: dev.properties
